projects/webook/api/proto/intr/v2/intr.proto

syntax = "proto3";

package intr.v2;

option go_package="gainovel.com/u-dai/server/api/proto/gen/intr/v2;intrv2";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  // Sends another greeting
  rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}